<html>
<title>Golly Help: Super</title>
<body bgcolor="#FFFFCE">

<p>
Super supports the same set of rules as
<a href="QuickLife.html">QuickLife</a> (excluding Wolfram) and adds history and label states.

The Super algorithm currently supports three rulename suffixes, <a href="#History">History</a>, <a href="#Super">Super</a> and <a href="#Investigator">Investigator</a>.

<a name="History"></a>
<h2>History mode</h2>
<p>A rule specific to Conway's Life, "LifeHistory", was added along with Golly 2.0, as soon as multistate rules were supported.
It largely duplicated the functionality of a "HistoricalLife" rule included in a previous CA editor, MCell 4.20.</p>

<p>A key idea also borrowed from MCell is that <i>odd-numbered states are ON states</i> and <i>even-numbered states are OFF states</i>.
Any odd-numbered state in the vicinity of a cell counts as a neighbor, but any even-numbered state is just considered to be background.</p>

<p>The Super algo extends the behavior of the seven LifeHistory states to any non-Wolfram rule supported by QuickLife.
To enable it, add the suffix "History" to the standard rule string.</p>

<table border=1 cellspacing=0 width=700><tr><tr><td><b>State</b></td><td><b>Name</b></td><td><b>Color</b></td><td><b>&nbsp;&nbsp;&nbsp;</b></td><td><b>Description</b></td></tr>
<tr><td>0</td><td>OFF</td><td>black</td><td style="background-color:rgb(48, 48, 48);"></td><td>the default background OFF state</td></tr>
<tr><td>1</td><td>ON</td><td>green</td><td style="background-color:rgb(0, 255, 0);"></td><td>the default ON state</td></tr>
<tr><td>2</td><td>history/envelope</td><td>blue</td><td style="background-color:rgb(0, 0, 128);"></td><td>state=2 if cell was ever ON but now OFF</td></tr>
<tr><td>3</td><td>marked ON</td><td>white</td><td style="background-color:rgb(216, 255, 216);"></td><td>may change to marked OFF but will always remain marked</td></tr>
<tr><td>4</td><td>marked OFF</td><td>red</td><td style="background-color:rgb(255, 0, 0);"></td><td>may change to marked ON but will always remain marked</td></tr>
<tr><td>5</td><td>start ON</td><td>yellow</td><td style="background-color:rgb(255, 255, 0);"></td><td>becomes a normal marked OFF cell when it dies</td></tr>
<tr><td>6</td><td>boundary OFF</td><td>gray</td><td style="background-color:rgb(96, 96, 96);"></td><td>can never turn on, so subpatterns separated by state-6 walls can never affect each other</td></tr>
</table>

<p>The primary idea was to make the evolutionary history of a pattern visible by including additional OFF states to the rule.
A state-0 cell would change to state 1 as usual when it had three neighbors, but when a state-1 cell died,
it would change to a blue state-2 cell.</p>

<p>The blue region is commonly known as the "history" or the "reaction envelope" of a pattern.  It can be very useful for editing purposes.
For example, in LifeHistory, one phase of an oscillator can be pasted directly on top of another phase, and cells all that should be OFF
in the new phase are all turned off (replaced by blue state-2 cells).  A similar phase change in a two-state rule would generally require
blanking out the oscillator's rotor cells before pasting; otherwise ON cells from both phases would remain ON, usually breaking the oscillator.</p>

<p>Another use of blue state-2 cells is to mark the edge of the "safe region" for oscillators, Herschel circuitry, etc., making it much easier
to adjust subpatterns so that they are as close as possible to each other without conflicting.  In logic circuitry,
input and output glider or spaceship lanes can be easily seen and aligned between components.</p>

<p>The LifeHistory rule also supported the idea of "marked" locations in a pattern.
With two-state CA rules, it could be somewhat difficult to mark key locations precisely.
This might be done with labels made out of isolated cells that would die quickly without affecting a pattern,
or by adding still lifes shaped like letters, arrows, etc. a safe distance to the side,
to point out key features without affecting the evolution of the pattern.</p>

<p>With states 3 (greenish white) and 5 (yellow), two additional colors are available to highlight ON cells that are special in some way.
State 5 was originally designed to carry information about cells that always remained ON from T=0 onward,
never turning off even temporarily. However, in practice this specialized functionality is not exercised very often.
State 5 is more often used as an alternate color to differentiate one type of highlighting from another.</p>

<p>State 6 is another cell type that is seldom used for its original purpose.  State-6 cells can never turn on,
so lines of them can be used as barriers to prevent subpatterns in a stamp collection from ever influencing each other.
This can be helpful for collections of Herschel conduits, for example, or any set of subpatterns that releases a lot of gliders.
For technical reasons having to do with the behavior of incoming gliders and spaceships at orthogonal gray-cell boundaries,
gray cells are not just passive boundaries; any ON cells that they come in contact with will turn OFF On the next tick.</p>

<p>State-6 "gray cells" are the only one of these cell types that can potentially make the History version of a rule
behave radically differently from the base non-History version.  The other five cell types can only alter the colors of ON and OFF cells,
but can not make a pattern evolve essentially differently.  By contrast, in standard Conway's Life, scatterings of gray cells
have been used to build extremely small guns, glider reflectors, and other types of signal circuitry.</p>

<a name="Super"></a>
<h2>Super mode</h2>
<p>The "Super" rules were conceived as a superset of the History cell states, to be used in cases where -- for example -- two extra ON states
and two extra OFF states are not enough to clearly annotate a very large or complex pattern.</p>

<p>Appending the suffix "Super" to any two-state rule string will make available a rule with twenty-six states instead of two,
with behavior generally matching the two-state rule -- with the partial exception of state 6! -- but allowing
a wide variety of annotation and history-state options, as follows:</p>

<h3>[Rule]History backward compatibility</h3>
<p>The first seven states behave identically to their [Rule]History equivalents, to make it easier to translate patterns to and from [Rule]Super.</p>

<p>A side effect of state 4 is that a glider made with a higher-numbered ON state that does not leave behind history cells, will be reduced to state 1
and will begin to leave a state-2 trail if it passes through a boundary made of state-4 cells.  See also state 8, below:  a cleaner transition can
be created by placing a line of state-8 cells on the "upstream" side of a crossing, and a line of state-4 cells on the "downstream" side.</p>

<table border=1 cellspacing=0 width=700><tr><tr><td><b>State</b></td><td><b>Name</b></td><td><b>Color</b></td><td><b>&nbsp;&nbsp;&nbsp;</b></td><td><b>Description</b></td></tr>
<tr><td>0</td><td>OFF</td><td>black</td><td style="background-color:rgb(48, 48, 48);"></td><td>same function as History: default background OFF state</td></tr>
<tr><td>1</td><td>ON trail #1</td><td>green</td><td style="background-color:rgb(0, 255, 0);"></td><td>same function as History: default ON state with "history" trail</td></tr>
<tr><td>2</td><td>OFF trail #1</td><td>blue</td><td style="background-color:rgb(0, 0, 160);"></td><td>same function History: state=2 if cell was ever state 1</td></tr>
<tr><td>3</td><td>marked ON</td><td>pink</td><td style="background-color:rgb(255, 216, 255);"></td><td>same as History: changes to state 4 if it turns OFF, then back to state 3 if it turns ON again</td></tr>
<tr><td>4</td><td>marked OFF</td><td>red</td><td style="background-color:rgb(255, 0, 0);"></td><td>same function as History: changes to state 3 if it turns ON</td></tr>
<tr><td>5</td><td>start ON</td><td>yellow</td><td style="background-color:rgb(255, 255, 0);"></td><td>changes to state 4 if it turns OFF, then to state 3 if it turns ON again</td></tr>
<tr><td>6</td><td>boundary OFF</td><td>gray</td><td style="background-color:rgb(96, 96, 96);"></td><td>can never turn on, so subpatterns separated by state-6 walls can never affect each other</td></tr>
</table>
<p>States 2 and 3 are deliberately chosen to be slightly different in a Super version of a rule than in the equivalent History rule.
State 2 is a slightly brighter blue, to match the brightness of the other two trail colors, states 10 and 12.  In Super rules,
it's possible to make a deliberate decision as to whether a moving pattern leaves a trail of "history" cells behind it or not,
so the trail states all need to be clearly visible.</p>

<p>History rules' greenish-white state 3 conflicted with other Super ON states, so it was changed to pink, signalling an overlap
between an ON cell and the red marked background color, state 4.  These differences make it easier to distinguish a Super rule
from its History version at a quick glance.</p>

<h3>Trail states, and boundary markers for transition to no-trail states</h3>
<p>Complex signal-circuitry constructions, large glider syntheses, and other engineered patterns often require tracking a particular moving subpattern.
In a large pattern it can be difficult to keep track of precise causes and effects -- to know, for example, which of several gliders at T=0
is the source of some key active pattern at T=1000.</p>

<p>To address this, the Super algo supports several different colored states that can be applied to moving patterns. States 9 and 11 are ON cells equivalent to state 1,
but when they turn OFF they leave behind different colored history/envelope cells, states 10 and 12 respectively.  Compare this to the behavior of ON cells with
states higher than 12, which do not leave behind a trail when they turn OFF.</p>

<p>Analogous to the behavior of boundary made of state-4 cells, a boundary made of state-8 cells will not allow a moving pattern to leave a trail after making the crossing.
The pattern itself will pass through the state-8 boundary unaffected, but it will no longer leave a trail on the far side of the boundary, whatever its behavior was on the near side.</p>

<table border=1 cellspacing=0 width=700><tr><tr><td><b>State</b></td><td><b>Name</b></td><td><b>Color</b></td><td><b>&nbsp;&nbsp;&nbsp;</b></td><td><b>Description</b></td></tr>
<tr><td>7</td><td>marked ON no-trail boundary</td><td>hot pink</td><td style="background-color:rgb(255, 105, 180);"></td><td>With state 8, this state provides a boundary beyond which moving patterns will not leave trails</td></tr>
<tr><td>8</td><td>marked OFF no-trail boundary</td><td>purple</td><td style="background-color:rgb(128, 0, 128);"></td><td>With state 7, this state provides a boundary beyond which moving patterns will not leave trails</td></tr>
<tr><td>9</td><td>ON trail #2</td><td>sky blue</td><td style="background-color:rgb(0, 191, 255);"></td><td>The second of three states that leave different-colored trails when they turn OFF</td></tr>
<tr><td>10</td><td>OFF trail #2</td><td>gray-blue</td><td style="background-color:rgb(0, 64, 128);"></td><td>Envelope/history state for state-9 ON cells</td></tr>
<tr><td>11</td><td>ON trail #3</td><td>turquoise</td><td style="background-color:rgb(64, 224, 208);"></td><td>The third of three states that leave different-colored trails when they turn OFF</td></tr>
<tr><td>12</td><td>OFF trail #3</td><td>blue-green</td><td style="background-color:rgb(0, 128, 64);"></td><td>Envelope/history state for state-11 ON cells</td></tr>
</table>

<h3>No-trail states and non-permanent label states</h3>
<p>A glider made with any one of the following ON states will remain in that same state.  This makes it easier to track in a glider synthesis or in signal circuitry (for example).
All of these no-trail ON states propagate their own state to new births, as long as there isn't any disagreement.  If the three neighbors of an OFF cell don't share the same state,
the new ON cell will be created in the lowest no-trail state, state 13.  A similar rule for ON states with trails reduces a new birth cell to state 1 when there's any disagreement.</p>

<table border=1 cellspacing=0 width=700><tr><tr><td><b>State</b></td><td><b>Name</b></td><td><b>Color</b></td><td><b>&nbsp;&nbsp;&nbsp;</b></td><td><b>Description</b></td></tr>
<tr><td>13</td><td>ON no-trail #1</td><td>white</td><td style="background-color:rgb(255, 255, 255);"></td><td>Patterns in this state will remain in this state as they evolve, but leave no trail</td></tr>
<tr><td>14</td><td>vanishing OFF labels</td><td>tomato</td><td style="background-color:rgb(255, 99, 71);"></td><td>This cell state vanishes in one tick (spreads to state-16 neighbors)</td></tr>
<tr><td>15</td><td>ON no-trail #2</td><td>salmon</td><td style="background-color:rgb(250, 128, 114);"></td><td>Patterns in this state leave no trail</td></tr>
<tr><td>16</td><td>removable OFF labels</td><td>pale red</td><td style="background-color:rgb(219, 112, 147);"></td><td>This cell state decays to state 14 if touched by an ON state or an adjacent state-14 cell)</td></tr>
<tr><td>17</td><td>ON no-trail #3</td><td>orange</td><td style="background-color:rgb(255, 165, 0);"></td><td>Patterns in this state leave no trail</td></tr>
<tr><td>18</td><td>cyclable OFF state #1 (labeling)</td><td>wheat</td><td style="background-color:rgb(245, 222, 179);"></td><td>Label state, switches to state 22 if a neighbor is state 22</td></tr>
<tr><td>19</td><td>ON no-trail #4</td><td>cyan</td><td style="background-color:rgb(0, 255, 255);"></td><td>Patterns in this state leave no trail</td></tr>
<tr><td>20</td><td>cyclable OFF state #2 (labeling)</td><td>silver</td><td style="background-color:rgb(192, 192, 192);"></td><td>Label state, switches to state 18 if a neighbor is state 18</td></tr>
<tr><td>21</td><td>ON no-trail #5</td><td>yellow-green</td><td style="background-color:rgb(192, 255, 128);"></td><td>Patterns in this state leave no trail</td></tr>
<tr><td>22</td><td>cyclable OFF state #3 (labeling)</td><td>light pink</td><td style="background-color:rgb(255, 182, 193);"></td><td>Label state, switches to state 20 if a neighbor is state 20</td></tr>
<tr><td>23</td><td>ON no-trail #6</td><td>brighter green</td><td style="background-color:rgb(0, 255, 127);"></td><td>Patterns in this state leave no trail</td></tr>
<tr><td>24</td><td>hidden OFF state (pop-up labels)</td><td>near-black</td><td style="background-color:rgb(1, 1, 1);"></td><td>This label state is close in color to an OFF cell, but converts to state 18 if touched by an ON cell</td></tr>
<tr><td>25</td><td>ON no-trail #7</td><td>red-magenta</td><td style="background-color:rgb(255, 0, 127);"></td><td>Patterns in this state leave no trail</td></tr>
</table>

<a name="Investigator"></a>
<h2>Investigator mode</h2>
<p>[Rule]Investigator rules implement a series of functional states on top of the original two states, which see use in areas such as theoretical circuitry, permitting far more compact solutions in a given target rule
than regular 2-state rules would allow.</p>
<p>[Rule]Investigator rules are a superset of the "Extended Life" rule, devised in 2011 by Martin "Extrementhusiast" Grant, which implemented six new states on top of regular 2-state
Life which permitted nonstandard behavior.  One of these cells functions identically to the state-6 cell present in [Rule]History and later [Rule]Super.
<p>An initial version of this rule family specific to the Conway's Life rule, titled StateInvestigator, was devised by conwaylife.com forum user "Entity Valkyrie" in April 2018. Patterns in Extended Life do not use
the same state numbers as are present in [Rule]Investigator. Therefore patterns from Extended Life will need manual conversion to function identically in [Rule]Investigator. Alternatively, <b>safeopenclip.lua</b>
may be used to attempt an automatic conversion of the Extended Life rule and its variants, to the native "LifeInvestigator" state mapping.</p>

<p>The Investigator algo has the following states:</p>

<table border=1 cellspacing=0 width=700><tr><tr><td><b>State</b></td><td><b>Name</b></td><td><b>Color</b></td><td><b>&nbsp;&nbsp;&nbsp;</b></td><td><b>Description</b></td></tr>
<tr><td>0</td><td>OFF</td><td>black</td><td style="background-color:rgb(0, 0, 0);"></td><td>default background OFF state</td></tr>
<tr><td>1</td><td>ON</td><td>green</td><td style="background-color:rgb(0, 236, 91);"></td><td>default ON state</td></tr>
<tr><td>2</td><td>killer ON</td><td>cyan</td><td style="background-color:rgb(0, 192, 254);"></td><td>turns off all adjacent state 1 cells, is treated as ON</td></tr>
<tr><td>3</td><td>killer OFF</td><td>red</td><td style="background-color:rgb(254, 0, 0);"></td><td>turns off all adjacent state 1 cells, is treated as OFF, equivalent to [Rule]History state 6</td></tr>
<tr><td>4</td><td>eternal ON</td><td>white</td><td style="background-color:rgb(254, 254, 254);"></td><td>is treated as ON</td></tr>
<tr><td>5</td><td>eternal OFF</td><td>dark gray</td><td style="background-color:rgb(75, 75, 75);"></td><td>is treated as OFF</td></tr>
<tr><td>6</td><td>P2 killer ON</td><td>magenta</td><td style="background-color:rgb(233, 41, 254);"></td><td>turns off all adjacent state 1 cells, is treated as on, changes into state 7 on next generation</td></tr>
<tr><td>7</td><td>P2 killer OFF</td><td>dark purple</td><td style="background-color:rgb(64, 0, 128);"></td><td>turns off all adjacent state 1 cells, is treated as off, changes into state 6 on next generation</td></tr>
<tr><td>8</td><td>egg ON</td><td>yellow</td><td style="background-color:rgb(254, 230, 0);"></td><td>turns on all adjacent state 0 cells, is treated as ON</td></tr>
<tr><td>9</td><td>egg OFF</td><td>gold</td><td style="background-color:rgb(150, 128, 0);"></td><td>turns on all adjacent state 0 cells, is treated as OFF</td></tr>
<tr><td>10</td><td>P2 ON</td><td>mid green</td><td style="background-color:rgb(130, 200, 0);"></td><td>is treated as ON, changes into state 11 on next generation</td></tr>
<tr><td>11</td><td>P2 OFF</td><td>dark green</td><td style="background-color:rgb(0, 120, 40);"></td><td>is treated as OFF, changes into state 10 on next generation</td></tr>
<tr><td>12</td><td>P2 egg ON</td><td>orange</td><td style="background-color:rgb(254, 140, 0);"></td><td>turns on all adjacent state 0 cells, is treated as ON, changes into state 13 on next generation</td></tr>
<tr><td>13</td><td>P2 egg OFF</td><td>dark orange</td><td style="background-color:rgb(140, 70, 0);"></td><td>turns on all adjacent state 0 cells, is treated as OFF, changes into state 12 on next generation</td></tr>
<tr><td>14</td><td>inverter</td><td>blue</td><td style="background-color:rgb(0, 0, 254);"></td><td>turns off all adjacent state 1 cells, turns on all adjacent state 0 cells</td></tr>
<tr><td>15</td><td>catalyst</td><td>silver</td><td style="background-color:rgb(192, 192, 192);"></td><td>is treated as ON but requires state 1 cells to give birth</td></tr>
<tr><td>16</td><td>catalyst killer</td><td>gray</td><td style="background-color:rgb(128, 128, 128);"></td><td>turns off all adjacent state 1 cells, is treated as ON but requires state 1 cells to give birth</td></tr>
<tr><td>17</td><td>ON births</td><td>pink</td><td style="background-color:rgb(254, 112, 140);"></td><td>is treated as ON for births, is treated as OFF for deaths</td></tr>
<tr><td>18</td><td>OFF births</td><td>dark magenta</td><td style="background-color:rgb(174, 0, 168);"></td><td>is treated as OFF for births, is treated as ON for deaths</td></tr>
<tr><td>19</td><td>ON P2 births</td><td>dull cyan</td><td style="background-color:rgb(0, 152, 127);"></td><td>is treated as ON for births, is treated as OFF for deaths, changes into state 20 on next generation</td></tr>
<tr><td>20</td><td>OFF P2 births</td><td>dark cyan</td><td style="background-color:rgb(0, 73, 59);"></td><td>is treated as OFF for births, is treated as ON for deaths, changes into state 19 on next generation</td></tr>
</table>

<p>State 2-5, 8-9 and 14-18 never change. States 6-7, 10-11, 12-13 and 19-20 always toggle.</p>
<p>In addition, unlike [Rule]History and [Rule]Super, odd states are not necessarily "alive" nor are even states "dead" in this rulespace.</p>

<h2>Changing default colors</h2>
<p>The default colors for the Super algorithm can be changed by opening Preferences > Colors and switching to the Super algorithm.
To allow the Super algo to support different color schemes for each of the three rule families,
the default colors for Super rules will be states 0 to 25, the default colors for History rules will be states 26 to 32, and the default colors for
Investigator rules will be states 33 to 53.

<h2>Conversion scripts</h2>
<p>Five conversion scripts are included in Golly's Scripts/Lua folder. The first four of these scripts --
<b>toInvestigator.lua</b>, <b>toSuper.lua</b>, <b>toHistory.lua</b>, and <b>toStandard.lua</b> -- allow
for switching between the various rule families that the Super algo supports, making sure that the correct
suffix is applied to the current rule -- "...Investigator", "...Super", "...History", or no suffix --
switching to the Super algorithm if needed.  The last script, <b>toChangeState.lua</b>, never changes the algo or the rule;
it simply allows for an easy method of changing one specific state (either in the entire pattern or in a selection) to a different value.</p>

<p>"Upward" conversions, increasing the number of states, are done simply by adding the "History" or "Super" suffix,
with no changes made to any cell states.  "Downward" conversions are more complicated.  If the suffix were to be changed
manually from "Super" to "History", for example, any states higher than 6 would be reduced to state 6.  This is not an
optimal conversion for two reasons: state 6 is an OFF state with non-standard behavior, and all odd-numbered states
in a Super rule are considered to be ON states, so would be better mapped to a valid History ON state.</p>

<p>Therefore, <b>toHistory.lua</b> changes any with-trail ON state to state 1, and any with-trail OFF state to state 2.
No-trail ON states are also reduced to state 1, but no-trail OFF states are removed (changed to state 0).  States 7 and 8
are reduced to state 3 and state 4, respectively.

<p>Similarly, <b>toStandard.lua</b> converts any odd-numbered Super or History ON state to state 1, and any even-numbered
state to state 0.  This provides an easy way to remove unwanted history or label cells in a History or Super pattern.</p>

<p> The "Investigator" suffix is a special case, and is not currently considered to be either an "upward" or "downward" conversion --
simply because there is no obvious standard mapping between Investigator states and History or Super states. The scripts will suggest
that a downward conversion to a Standard rule should be done from a History or Super rule before conversion to Investigator, and vice versa.

<h3>Key mappings</h3>
<p>The default key mapping for the conversion scripts is <u>Alt+G</u> for <b>toSuper.lua</b>, <u>Alt+H</u> for <b>toHistory.lua</b>,
<u>Alt+I</u> for <b>toInvestigator.lua</b>, and <u>Alt+J</u> for <b>toStandard.lua</b>. As usual, the Alt modifier corresponds to the Option key on a Mac.</p>

<p>If you have migrated to the current version of Golly from an earlier version, you may have to go to Preferences > Keyboard
and manually map one or more of these keyboard shortcuts, since they are only mapped when a new GollyPrefs is created.</p>

<p><u>Alt+K</u> is mapped by default to the helper script <b>toChangeState.lua</b>, which allows state adjustments to be made in bulk much more easily
in History, Super, and Investigator rules. It is a search-and-replace function for cells of one specific state chosen by a mouse click,
either in the entire pattern or inside a selection. This provides a way to remove or modify unwanted states while retaining others.
The script remembers the last chosen target state, which is independent Golly's current drawing state. The current target state is
reported by the script. Change it by clicking the state you want in the edit bar <i>after</i> running the script.</p>

<h2>B0 support</h2>
<p>Rules containing B0 with S<i>max</i> are <a href="quicklife.html#b0emulation">emulated</a> to prevent pattern strobing.</p>
<p>Rules containing B0 without S<i>max</i> are not supported.</p>

<h2>Sample patterns</h2>
<p>The <b>Patterns/Super</b> folder contains several sample patterns illustrating some possible uses of the extra states
provided by the Super algo, both for Conway's Life and other rules, using the "History" and "Super" suffixes.</p>
</body>
</html>
