<html>
<title>Golly Help: Introduction</title>
<body bgcolor="#FFFFCE">

<p>
<font size=+1><b>What is Golly?</b></font>

<p>
Golly is a cross-platform application for exploring John Conway's
Game of Life and other cellular automata.  It's also free and open source.
More details, including links to the source and binary distributions,
are available at the Golly web site:

<p>
<center>
<b><a href="https://golly.sourceforge.net/">https://golly.sourceforge.net/</a></b>
</center>

<p>
<font size=+1><b>What is Life?</b></font>

<p>
The Game of Life is a simple example of a set of rules
more broadly known as a "cellular automaton", or CA for short.
CAs were first studied in the mid-1950s by Stanislaw Ulam and John von Neumann
but became much more widely known in 1970 when Conway's Life was
described by Martin Gardner in his Scientific American column.

<p>
Life is played on an arbitrary-sized grid of square cells.  Each cell
has two states: "dead" or "alive".  The state of every cell changes
from one "generation" to the next according to the states of its 8
nearest neighbors:  a dead cell becomes alive (a "birth") if it has
exactly 3 live neighbors; a live cell dies out if it has less than 2
or more than 3 live neighbors.  The "game" of Life simply involves
starting off with a pattern of live cells and seeing what happens.

<p>
Even though the rules for Life are completely deterministic, it is
impossible to predict whether an arbitrary starting pattern will die
out, or start oscillating, or expand forever.  Life and other CAs
provide a powerful demonstration of how a very simple system can
generate extremely complicated results.

<p>
If you'd like to learn more about Life and other cellular automata
then check out the links and books mentioned in the
<a href="refs.html">References</a>, or start exploring the
<a href="Lexicon/lex.htm">Life Lexicon</a>.

</body>
</html>
