<html>
<title>Golly Help: References</title>
<body bgcolor="#FFFFCE">

<p>
<font size=+1><b>Good web sites</b></font>

<p>
<ul>
<li> <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Wikipedia entry on Conway's Game of Life</a>
<li> <a href="https://conwaylife.com/wiki/">LifeWiki</a> and
     <a href="https://conwaylife.com/forums/">ConwayLife.com forums</a>
<li> <a href="https://catagolue.hatsya.com/home">Catagolue</a>
<li> <a href="https://github.com/GollyGang/ready">Ready</a>
<li> <a href="https://github.com/GollyGang/ruletablerepository">Rule Table Repository</a>
<li> <a href="https://conwaylife.com/ref/lexicon">Stephen Silver's Life Lexicon</a>
<li> <a href="https://www.ics.uci.edu/~eppstein/ca/">Gliders in Life-Like Cellular Automata</a>
<li> <a href="https://b3s23life.blogspot.com/">Dave Greene's blog</a>
<li> <a href="https://nickgottsgol.blogspot.com/">Natural History of Conway's Game of Life</a>
<li> <a href="https://conwaylife.com/ref/DRH/">Dean Hickerson's Game of Life page</a>
<li> <a href="https://conwaylife.com/ref/lifepage/">Paul Callahan's page of Life Miscellany</a>
<li> <a href="https://entropymine.com/jason/life/">Jason Summers' Life page</a>
<li> <a href="https://www.gabrielnivasch.org/fun/life">Gabriel Nivasch's Life page</a>
<li> <a href="https://conwaylife.com/ref/mniemiec">Mark Niemiec's Life page</a>
<li> <a href="https://wwwhomes.uni-bielefeld.de/achim/gol.html">Achim Flammenkamp's Life page</a>
<li> <a href="https://www.ibiblio.org/lifepatterns/">Alan Hensel's Java applet</a>
<li> <a href="https://www.tip.net.au/~dbell/">David Bell's home page</a>
<li> <a href="https://www.comunidad.escom.ipn.mx/genaro/">Complex Cellular Automata by Genaro Martinez</a>
<li> <a href="http://www.ddlab.com/">Discrete Dynamics Lab</a>
<li> <a href="https://web.archive.org/web/20071112172439/https://members.aol.com/life1ine/life/lifepage.htm">Robert T. Wainwright's LIFEPAGE</a>
<li> <a href="https://golly.sourceforge.net/">Golly's home page</a>
</ul>

<p>
<font size=+1><b>Good books and magazine articles</b></font>

<p>
<ul>
<li> "Wheels, Life and Other Mathematical Amusements" by Martin Gardner.
     W. H. Freeman and Company, 1983.
     The last three chapters are an updated collection of his superb
     columns from Scientific American (see below).
     The last chapter has an excellent bibliography.
<li> "The Recursive Universe" by William Poundstone.
     William Morrow & Company, 1985.
     An entire book devoted to a discussion of cellular automata and
     other fascinating topics in physics and mathematics.
<li> "Winning Ways", Volume 2 by Elwyn Berlekamp, John Conway and Richard Guy.
     Academic Press, 1982.
     Chapter 25 has the title "What is Life?".
<li> "Cellular Automata Machines" by Tommaso Toffoli and Norman Margolus.
     MIT Press, 1987.
     Describes CAM, a machine for doing sophisticated experiments
     with cellular automata.
<li> "A New Kind of Science" by Stephen Wolfram.
     Wolfram Media, 2002.
     Bloated and egotistical, but there is plenty of fascinating stuff.
<li> Scientific American articles:<br>
     "Mathematical Games" columns by Martin Gardner:
     Oct, Nov 1970, Jan, Feb, Mar, Apr, Nov 1971, Jan 1972.<br>
     "Computer Recreations" by Brian Hayes, Mar 1984.
<li> BYTE articles:<br>
     "Some Facts of Life" by David Buckingham, Dec 1978.<br>
     "Life Algorithms" by Mark Niemiec, Jan 1979.
</ul>

</body>
</html>
