<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (A)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">

<center><A HREF="lex.htm">Introduction</A> | <A HREF="lex_bib.htm">Bibliography</A></center></center>
<hr>
<center>
<font size=-1><b>
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<p><a name=achimsp144>:</a><b>Achim's p144</b> (p144) This was found (minus the blocks shown below) on
a cylinder of width 22 by Achim Flammenkamp in July 1994. Dean
Hickerson reduced it to a finite form using <a href="lex_f.htm#figure8">figure-8s</a> the same day.
The neater finite form shown here, replacing the figure-8s with
blocks, was found by David Bell in August 1994. See <a href="lex_f.htm#factory">factory</a> for a
use of this oscillator.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO........................OO
OO........................OO
..................OO........
.................O..O.......
..................OO........
..............O.............
.............O.O............
............O...O...........
............O..O............
............................
............O..O............
...........O...O............
............O.O.............
.............O..............
........OO..................
.......O..O.................
........OO..................
OO........................OO
OO........................OO
</a></pre></td></tr></table></center>
<p><a name=achimsp16>:</a><b>Achim's p16</b> (p16) Found by Achim Flammenkamp, July 1994.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......OO....
.......O.O...
..O....O.OO..
.OO.....O....
O..O.........
OOO..........
.............
..........OOO
.........O..O
....O.....OO.
..OO.O....O..
...O.O.......
....OO.......
</a></pre></td></tr></table></center>
<p><a name=achimsp4>:</a><b>Achim's p4</b> (p4) Dave Buckingham found this in a less compact form
(using two halves of <a href="lex_s.htm#sombreros">sombreros</a>) in 1976. The form shown here was
found by Achim Flammenkamp in 1988. The <a href="lex_r.htm#rotor">rotor</a> is two copies of the
rotor of <a href="lex_1.htm#a-1234">1-2-3-4</a>, so the oscillator is sometimes called the "dual
1-2-3-4".
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO...OO..
.O..O.O..O.
.O.OO.OO.O.
OO.......OO
..O.O.O.O..
OO.......OO
.O.OO.OO.O.
.O..O.O..O.
..OO...OO..
</a></pre></td></tr></table></center>
<p><a name=achimsp5>:</a><b>Achim's p5</b> = <a href="lex_p.htm#pseudobarberpole">pseudo-barberpole</a>
<p><a name=achimsp8>:</a><b>Achim's p8</b> (p8) Found by Achim Flammenkamp, July 1994.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OO......
O........
.O...O...
.O...OO..
...O.O...
..OO...O.
...O...O.
........O
......OO.
</a></pre></td></tr></table></center>
<p><a name=acorn>:</a><b>acorn</b> (stabilizes at time 5206) A <a href="lex_m.htm#methuselah">methuselah</a> found by Charles
Corderman. It has a final population of 633 and covers an area of
215 by 168 cells, not counting the 13 gliders it produces. Its <a href="#ash">ash</a>
consists of typical stable objects and blinkers, along with the
relatively rare <a href="lex_m.htm#mango">mango</a> and a temporary <a href="lex_e.htm#eater1">eater1</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O.....
...O...
OO..OOO
</a></pre></td></tr></table></center>
<p><a name=aforall>:</a><b>A for all</b> (p6) Found by Dean Hickerson in March 1993.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OO....
...O..O...
...OOOO...
.O.O..O.O.
O........O
O........O
.O.O..O.O.
...OOOO...
...O..O...
....OO....
</a></pre></td></tr></table></center>
<p><a name=againstthegrain>:</a><b>against the grain</b> A term used for <a href="lex_n.htm#negativespaceship">negative spaceships</a> travelling in
<a href="lex_z.htm#zebrastripes">zebra stripes</a> agar, perpendicular to the stripes, and also for
<a href="#againstthegraingreyship">against-the-grain grey ships</a>.
<p>Below is a sample <a href="lex_s.htm#signal">signal</a>, found by Hartmut Holzwart in April
2006, that travels against the grain at <a href="lex_1.htm#a-2c3">2c/3</a>. This "negative
spaceship" travels upward and will quickly reach the edge of the
finite patch of stabilized agar shown here.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O..O..O..O..O..O..O..O..O..O..O...
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO.
O...............O....O..............O
.OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOO...OOOO...OOOOOOOOOOOO.
O.................OO................O
.OOOOOOOOOOOO............OOOOOOOOOOO.
.............O..........O............
.OOOOOOOOOOOOOO........OOOOOOOOOOOOO.
O..............O......O.............O
.OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO.
..........OO....O....O....OO.........
.OOOOOOO......OOOO..OOOO......OOOOOO.
O.......O...OO...O..O...OO...O......O
.OOOOOOO.........O..O.........OOOOOO.
.........O.....O......O.....O........
.OOOOOOOOO......O....O......OOOOOOOO.
O.........O....OO.OO.OO....O........O
.OOOOOOOOOOO....O....O....OOOOOOOOOO.
............OO....OO....OO...........
.OOOOOOO..OOO.O..O..O..O.OOO..OOOOOO.
O..............OOO..OOO.............O
.OOOOO......OOO.O....O.OOO......OOOO.
......O....O..............O....O.....
.OOOOOO........O......O........OOOOO.
O......O...OO..O..OO..O..OO...O.....O
.OOOOOOOO.....O.OO..OO.O.....OOOOOOO.
.........O..O.OO......OO.O..O........
.OOOOOOOOO...OO........OO...OOOOOOOO.
O..........O..............O.........O
.OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO.
.................OOOO................
.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
...O..O..O..O..O..O..O..O..O..O..O...
</a></pre></td></tr></table></center>
<p>Holzwart proved in 2006 that 2<i>c</i>/3 is the maximum speed at which
signals can move non-destructively against the grain through zebra
stripes agar.
<p><a name=againstthegraingreyship>:</a><b>against-the-grain grey ship</b> A <a href="lex_g.htm#greyship">grey ship</a> in which the region of
density 1/2 consists of lines of ON cells lying perpendicular to the
direction in which the spaceship moves. See also
<a href="lex_w.htm#withthegraingreyship">with-the-grain grey ship</a>.
<p><a name=agar>:</a><b>agar</b> Any pattern covering the whole plane that is periodic in both
space and time. The simplest (nonempty) agar is the <a href="lex_s.htm#stable">stable</a> one
extended by the known <a href="lex_s.htm#spacefiller">spacefillers</a>. For some more examples see
<a href="lex_c.htm#chickenwire">chicken wire</a>, <a href="lex_h.htm#houndstoothagar">houndstooth agar</a>, <a href="lex_o.htm#onionrings">onion rings</a>, <a href="lex_s.htm#squaredance">squaredance</a> and
<a href="lex_v.htm#venetianblinds">Venetian blinds</a>. Tiling the plane with the pattern <tt>O......O</tt>
produces another interesting example: a p6 agar which has a phase of
<a href="lex_d.htm#density">density</a> 3/4, which is the highest yet obtained for any phase of an
oscillating pattern. See <a href="lex_l.htm#lonedotagar">lone dot agar</a> for an agar composed of
isolated cells.
<p><a name=aircraftcarrier>:</a><b>aircraft carrier</b> (p1) This is the smallest <a href="lex_s.htm#stilllife">still life</a> that has more
than one <a href="lex_i.htm#island">island</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO..
O..O
..OO
</a></pre></td></tr></table></center>
<p><a name=airforce>:</a><b>airforce</b> (p7) Found by Dave Buckingham in 1972. The rotor consists
of two copies of that used in the <a href="lex_b.htm#burloaferimeter">burloaferimeter</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......O......
......O.O.....
.......O......
..............
.....OOOOO....
....O.....O.OO
...O.OO...O.OO
...O.O..O.O...
OO.O...OO.O...
OO.O.....O....
....OOOOO.....
..............
......O.......
.....O.O......
......O.......
</a></pre></td></tr></table></center>
<p><a name=ak47reaction>:</a><b>AK47 reaction</b> The following reaction (found by Rich Schroeppel and
Dave Buckingham) in which a honey farm predecessor, catalysed by an
eater and a block, reappears at another location 47 generations
later, having produced a glider and a traffic light. This was in
1990 the basis for the Dean Hickerson's construction of the first
<a href="lex_t.htm#true">true</a> p94 gun, and for a very small (but <a href="lex_p.htm#pseudo">pseudo</a>) p94 glider gun
found by Paul Callahan in July 1994. (The original true p94 gun was
enormous, and has now been superseded by comparatively small
<a href="lex_h.htm#herschelloop">Herschel loop</a> guns and Mike Playle's tiny <a href="#ak94gun">AK94 gun</a>.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.....O....
....O.O...
...O...O..
...O...O..
...O...O..
....O.O...
.....O....
..........
..OO......
...O......
OOO.....OO
O.......OO
</a></pre></td></tr></table></center>
<p><a name=ak94gun>:</a><b>AK94 gun</b> The smallest known gun using the <a href="#ak47reaction">AK47 reaction</a>, found by
Mike Playle in May 2013 using his <a href="lex_b.htm#bellman">Bellman</a> program.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......O.......O.......OO.............
.......OOO.....OOO.....OO.............
..........O.......O...................
.........OO......OO................OO.
..............................OO..O..O
..............................O.O..OO.
.................................OO...
.....O............................O...
.....OOO..........................O.OO
........O......................OO.O..O
.......OO......................OO.OO..
......................................
......................................
.................O....................
..OO.OO.........O.O..........OO.......
O..O.OO........O...O.........O........
OO.O...........O...O..........OOO.....
...O...........O...O............O.....
...OO...........O.O...................
.OO..O.O.........O....................
O..O..OO..............................
.OO................OO.................
...................O..................
.............OO.....OOO...............
.............OO.......O...............
</a></pre></td></tr></table></center>
<p><a name=aljolson>:</a><b>Al Jolson</b> = <a href="lex_j.htm#jolson">Jolson</a>
<p><a name=almostknightship>:</a><b>almost knightship</b> A promising <a href="lex_p.htm#partialresult">partial result</a> discovered by Eugene
Langvagen in March 2004. This was an early near miss in the ongoing
search for a small <a href="lex_e.htm#elementary">elementary</a> (2,1)<i>c</i>/6 <a href="lex_k.htm#knightship">knightship</a>. After six
generations, only two cells are incorrect.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OOO......
...OO..OO....
..O..OOO.OO..
.OOO.........
...OO....OO..
OO.O.........
OO..OOO......
....OO.O.....
OO.OOO.......
.O...O.OO....
.....O.OO....
O...O....O...
O...O..OOO.OO
O............
.O.O..O......
.....O.....OO
......O.OO...
......OO..O..
...........O.
</a></pre></td></tr></table></center>
<p><a name=almosymmetric>:</a><b>almosymmetric</b> (p2) Found in 1971.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....O....
OO..O.O..
O.O......
.......OO
.O.......
O......O.
OO.O.O...
.....O...
</a></pre></td></tr></table></center>
<p><a name=ambidextrous>:</a><b>ambidextrous</b> A type of <a href="lex_h.htm#herscheltransceiver">Herschel transceiver</a> where the <a href="lex_r.htm#receiver">receiver</a>
can be used in either of two mirror-image orientations. See also
<a href="lex_c.htm#chirality">chirality</a>.
<p><a name=anteater>:</a><b>anteater</b> A pattern that consumes <a href="#ants">ants</a>. Matthias Merzenich
discovered a <i>c</i>/5 anteater on 15 April 2011. See <a href="lex_w.htm#wavestretcher">wavestretcher</a> for
details.
<p><a name=antlers>:</a><b>antlers</b> = <a href="lex_m.htm#mooseantlers">moose antlers</a>
<p><a name=ants>:</a><b>ants</b> (p5 wick) The standard form is shown below. It is also possible
for any ant to be displaced by one or two cells relative to either or
both of its neighboring ants. Dean Hickerson found <a href="lex_f.htm#fencepost">fenceposts</a> for
both ends of this wick in October 1992 and February 1993. See
<a href="lex_e.htm#electricfence">electric fence</a>, and also <a href="lex_w.htm#wickstretcher">wickstretcher</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO...OO...OO...OO...OO...OO...OO...OO...OO..
..OO...OO...OO...OO...OO...OO...OO...OO...OO
..OO...OO...OO...OO...OO...OO...OO...OO...OO
OO...OO...OO...OO...OO...OO...OO...OO...OO..
</a></pre></td></tr></table></center>
<p><a name=antstretcher>:</a><b>antstretcher</b> Any <a href="lex_w.htm#wickstretcher">wickstretcher</a> or <a href="lex_w.htm#wavestretcher">wavestretcher</a> that stretches
<a href="#ants">ants</a>. Nicolay Beluchenko and Hartmut Holzwart constructed the
following small <a href="lex_e.htm#extensible">extensible</a> antstretcher in January 2006:
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......................................................OO.......
.....................................................OO........
...............................................OO.....O........
..............................................OO.....OO........
................................................O....O.O..OO...
..................................................OO...OO.OOOO.
..................................................OO..........O
..............................................................O
........................................................O......
..........................................................OO...
...............................................................
..........................................................OOO..
.........................................................OO..O.
...............................OO..........................O...
..............................OO...............................
...............................O.O...................OOO..O....
..........................O....OOO...................O..OOO....
.........................OOOOO.OOO..O.OO................OO.....
.........................O..OO......O...OO.OO.........OO.OO....
...................................O....OO...OO.OO.......OO....
...........................OO..OO.OO..OO.....OO...OO.O.O.......
...................................O.......OO.....OO...........
.....................OOO...O.....OO.............OO....O........
.....................O.....O..O.OO...................O.........
......................O...OO.O.................................
.........................OO...O.O..............................
.............OOO..........O....................................
.............O.....OOO..OO.....................................
..............O..OO.OOO.OO.....................................
................O..........O...................................
.................O.O.OO....O...................................
...................OO.O........................................
.................OO...O.O......................................
................OO.............................................
..................O............................................
...............OO..............................................
..............OOO..............................................
.............OO.O..............................................
............OOOO.O.............................................
.................OOO...........................................
..................OO...........................................
..........OOO.OO...............................................
.........O...OOO...............................................
............OOO................................................
........O.O.O..................................................
.......OOOO....................................................
.......O.......................................................
........OO.....................................................
.........O..O..................................................
OO.............................................................
O.O...OOO......................................................
O...O....O.....................................................
...OO..........................................................
...O.....O.....................................................
</a></pre></td></tr></table></center>
<p><a name=anvil>:</a><b>anvil</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OOOO..
O....O.
.OOO.O.
...O.OO
</a></pre></td></tr></table></center>
<p><a name=apgluxe>:</a><b>apgluxe</b> See <a href="#apgsearch">apgsearch</a>
<p><a name=apgmera>:</a><b>apgmera</b> See <a href="#apgsearch">apgsearch</a>.
<p><a name=apgnano>:</a><b>apgnano</b> See <a href="#apgsearch">apgsearch</a>.
<p><a name=apgsearch>:</a><b>apgsearch</b> One of several versions of a client-side Ash Pattern
Generator <a href="lex_s.htm#soup">soup</a> search script by Adam P. Goucher, for use with
Conway's Life and a wide variety of other rules. Development of the
original <a href="lex_g.htm#golly">Golly</a>-based Python script started in August 2014. After
the addition in 2016 of apgnano (native C++) and apgmera
(self-modifying, 256-bit SIMD compatibility), development continues
in 2017 with apgluxe (Larger Than Life and Generations rules, more
soup shapes). Several customized variants of the Python script have
also been created by other programmers, to perform types of searches
not supported by Goucher's original apgsearch 1.x.
<p>All of these versions of the search utility work with a "haul" that
usually consists of many thousands or millions of random soup
patterns. Each soup is run to stability, and detailed object
<a href="lex_c.htm#census">census</a> results are reported to <a href="lex_c.htm#catagolue">Catagolue</a>. For any rare objects
discovered in the <a href="#ash">ash</a>, the source soup can be easily retrieved from
the Catagolue server.
<p><a name=apps>:</a><b>APPS</b> (<i>c</i>/5 orthogonally, p30) An asymmetric <a href="lex_p.htm#pps">PPS</a>. The same as the
<a href="lex_s.htm#spps">SPPS</a>, but with the two halves 15 generations out of phase with one
another. Found by Alan Hensel in May 1998.
<p><a name=ark>:</a><b>ark</b> A pair of mutually stabilizing <a href="lex_s.htm#switchengine">switch engines</a>. The archetype
is <a href="lex_n.htm#noahsark">Noah's ark</a>. The diagram below shows an ark found by Nick Gotts
that takes until generation 736692 to stabilize, and can therefore be
considered as a <a href="lex_m.htm#methuselah">methuselah</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...........................O....
............................O...
.............................O..
............................O...
...........................O....
.............................OOO
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
OO..............................
..O.............................
..O.............................
...OOOO.........................
</a></pre></td></tr></table></center>
<p><a name=arm>:</a><b>arm</b> A long extension, sometimes also called a "wing", hanging off
from the main body of a <a href="lex_s.htm#spaceship">spaceship</a> or <a href="lex_p.htm#puffer">puffer</a> perpendicular to the
direction of travel. For example, here is a sparking <i>c</i>/3 spaceship
which contains two arms.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
............OOO............
...........O...............
..........OO...............
....O.OO..OO..OOO..........
...OO.OO.OO.....O....OO....
..O..OO...O.OO....OO.OO....
........OOOO......OO...O...
....O.O.OO........OO.......
......O....................
...OO......................
..OO..O....................
....OOO.OO.................
O..O.....OOO...............
.O.OOOO.O...O..............
........OO....O......O.....
.........O....OO....OO.OOO.
........O...O..OO..OO.....O
..........O..O.O..O.....OO.
...........O.OOO....O......
............OOO..OOO.O.....
...........OO...OOO........
..................O..O.....
...................O.......
</a></pre></td></tr></table></center>
Many known spaceships have multiple arms, usually fairly narrow.
This is an artefact of the search methods used to find such
spaceships, rather than an indication of what a "typical" spaceship
might look like.
<p>For an alternate meaning see <a href="lex_c.htm#constructionarm">construction arm</a>.
<p><a name=armless>:</a><b>armless</b> A method of generating <a href="lex_s.htm#slowsalvo">slow salvos</a> across a wide range of
lanes without using a <a href="lex_c.htm#constructionarm">construction arm</a> with a movable <a href="lex_e.htm#elbow">elbow</a>.
Instead, streams of gliders on two fixed opposing <a href="lex_l.htm#lane">lanes</a> collide
with each other to produce clean 90-degree output gliders. Slowing
down one of the streams by 8<i>N</i> ticks will move the output lanes of the
gliders toward the source of that stream by <i>N</i> <a href="lex_f.htm#fulldiagonal">full diagonals</a>. This
construction method was used to create the supporting slow salvos in
the <a href="lex_h.htm#halfbakedknightship">half-baked knightships</a>, and also in the <a href="lex_p.htm#parallelhbkgun">Parallel HBK gun</a>.
<p><a name=ash>:</a><b>ash</b> The <a href="lex_s.htm#stable">stable</a> or oscillating objects left behind when a chaotic
reaction stabilizes, or "burns out". Experiments show that for random
<a href="lex_s.htm#soup">soups</a> with moderate initial densities (say 0.25 to 0.5) the
resulting ash has a density of about 0.0287. (This is, of course,
based on what happens in finite fields. In infinite fields the
situation may conceivably be different in the long run because of the
effect of certain initially very rare objects such as <a href="lex_r.htm#replicator">replicators</a>.)
<p><a name=asynchronous>:</a><b>asynchronous</b> Indicates that precise relative timing is not needed for
two or more input <a href="lex_s.htm#signal">signals</a> entering a <a href="lex_c.htm#circuit">circuit</a>, or two or more sets
of <a href="lex_g.htm#glider">gliders</a> participating in a <a href="lex_g.htm#glidersynthesis">glider synthesis</a>. In some cases
the signals or sets of gliders can arrive in any order at all - i.e.,
they have non-overlapping effects.
<p>However, in some cases such as <a href="lex_s.htm#slowsalvo">slow salvo</a> constructions, there is
a required order for some of the incoming signals. These signals can
still be referred to as "asynchronous" because the number of ticks
between them is infinitely adjustable: arbitrarily long delays can
be added with no change to the final result. Compare <a href="lex_s.htm#synchronized">synchronized</a>.
<p><a name=average>:</a><b>aVerage</b> (p5) Found by Dave Buckingham, 1973. The average number of
live <a href="lex_r.htm#rotor">rotor</a> cells is five (V), which is also the period.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO........
....OOO......
..O....O.....
.O.OOOO.O....
.O.O....O..O.
OO.OOO..O.O.O
.O.O....O..O.
.O.OOOO.O....
..O....O.....
....OOO......
...OO........
</a></pre></td></tr></table></center>
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
