<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (G)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">

<center><A HREF="lex.htm">Introduction</A> | <A HREF="lex_bib.htm">Bibliography</A></center></center>
<hr>
<center>
<font size=-1><b>
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<p><a name=g4receiver>:</a><b>G4 receiver</b> An alternate <a href="lex_h.htm#herschelreceiver">Herschel receiver</a> discovered by Sergei
Petrov on 28 December 2011, using his previous <a href="#gliderto2blocks">glider to 2 blocks</a>
<a href="lex_c.htm#converter">converter</a>. In the pattern below the <a href="lex_h.htm#herschel">Herschel</a> output is marked by
a <a href="#ghostherschel">ghost Herschel</a>. A <a href="#glider">glider</a> also escapes to the northwest. For
an explanation of the "G4" describing the <a href="lex_t.htm#tandemglider">tandem glider</a> input, see
<a href="#gn">Gn</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
................................O.O.......................
................................OO........................
.................................O........................
..........................................................
..........................................................
..........................................................
..........................................................
................OO........................................
................OO....................O...................
...........................O.O......OOO...................
...........................OO......O......................
............................O......OO.....................
..........................................................
..........................................................
..........................................................
OO........................................................
OO........................................................
......................................OO...............O..
...........OO.........................OO...............O..
...........OO..........................................OOO
.......................OO................................O
........O..........OO..OO.................................
......OOO..........OO.....................................
.....O....................................................
.....OO........................OO.........................
.................OO............O..........................
.................OO......O......OOO.......................
........................O.O.......O.......................
.........................O................................
</a></pre></td></tr></table></center>
<p><a name=gabrielsp138>:</a><b>Gabriel's p138</b> (p138) The following <a href="lex_o.htm#oscillator">oscillator</a> found by Gabriel
Nivasch in October 2002.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......OOO.....
......O..O.....
.......O...O...
..O.....OOO....
...O.....O.....
OO.OO..........
O..O.........O.
O.O.........O.O
.O.........O..O
..........OO.OO
.....O.....O...
....OOO.....O..
...O...O.......
.....O..O......
.....OOO.......
</a></pre></td></tr></table></center>
<p><a name=galaxy>:</a><b>galaxy</b> = <a href="lex_k.htm#koksgalaxy">Kok's galaxy</a>
<p><a name=gameoflife>:</a><b>Game of Life</b> = <a href="lex_l.htm#life">Life</a>
<p><a name=gameoflifenews>:</a><b>Game of Life News</b> A blog reporting on new Life discoveries, started
by Heinrich Koenig in December 2004, currently found at
<a href="http://pentadecathlon.com/lifenews/">http://pentadecathlon.com/lifenews/</a>.
<p><a name=gardenofeden>:</a><b>Garden of Eden</b> A configuration of ON and OFF cells that can only
occur in generation 0. (This term was first used in connection with
cellular automata by John W. Tukey, many years before Life.) It was
known from the start that there are Gardens of Eden in Life, because
of a theorem by Edward Moore that guarantees their existence in a
wide class of cellular automata. Explicit examples have since been
constructed, the first by Roger Banks, et al. at MIT in 1971. This
example was 9 x 33. In 1974 J. Hardouin-Duparc et al. at the
University of Bordeaux 1 produced a 6 x 122 example. The following
shows a 12 x 12 example found by Nicolay Beluchenko in February 2006,
based on a 13 x 12 one found by Achim Flammenkamp in June 2004.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..O.OOO.....
OO.O.OOOOO.O
O.O.OO.O.O..
.OOOO.O.OOO.
O.O.OO.OOO.O
.OOO.OO.O.O.
..O...OOO..O
.O.OO.O.O.O.
OOO.OOOO.O.O
OO.OOOO...O.
.O.O.OO..O..
.OO.O..OO.O.
</a></pre></td></tr></table></center>
<p>Below is a 10x10 Garden of Eden found by Marijn Heule, Christiaan
Hartman, Kees Kwekkeboom, and Alain Noels in 2013 using SAT-solver
techniques. An exhaustive search of 90-degree rotationally symmetric
10x10 patterns was possible because the symmetry reduces the number
of unknown cells by a factor of four.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O.OOO.O..
..O.O.O..O
O.OOO..OO.
.O.OOOOO.O
O..O..OOOO
OOOO..O..O
O.OOOOO.O.
.OO..OOO.O
O..O.O.O..
..O.OOO.O.
</a></pre></td></tr></table></center>
<p>Steven Eker has since found several asymmetrical Gardens of Eden
that are slightly smaller than this in terms of bounding box area.
Patterns have also been found that have only Garden of Eden
<a href="lex_p.htm#parent">parents</a>. For related results see <a href="#grandparent">grandparent</a>.
<p><a name=gemini>:</a><b>Gemini</b> ((5120,1024)<i>c</i>/33699586 obliquely, p33699586) The first
<a href="lex_s.htm#selfconstructing">self-constructing</a> spaceship, and also the first <a href="lex_o.htm#oblique">oblique</a>
spaceship. It was made public by Andrew Wade on 18 May 2010. It was
the thirteenth explicitly constructed spaceship velocity in Life, and
made possible an infinite family of related velocities. The Gemini
spaceship derives its name from the Latin "gemini", meaning twins,
describing its two identical halves, each of which contains three
Chapman-Greene <a href="lex_c.htm#constructionarm">construction arms</a>. A tape of gliders continually
relays between the two halves, instructing each to delete its parent
and construct a daughter configuration.
<p><a name=geminipuffer>:</a><b>Gemini puffer</b> See <a href="lex_p.htm#pianolabreeder">Pianola breeder</a>.
<p><a name=geminoid>:</a><b>Geminoid</b> A type of self-constructing circuitry that borrows key ideas
from Andrew Wade's <a href="#gemini">Gemini</a> spaceship, but with several
simplifications. The main feature common to the Gemini spaceship is
the construction recipe encoding method. Information is stored
directly, and much more efficiently, in the timings of moving
gliders, rather than in a static tape with 1s and 0s encoded by the
presence of small stationary objects.
<p>Unlike the original Gemini, Geminoids have <a href="lex_a.htm#ambidextrous">ambidextrous</a>
construction arms, initially using glider pairs on two lanes
separated by 9<a href="lex_h.htm#hd">hd</a>, 10hd, or 0hd. The design was the basis for the
<a href="lex_l.htm#linearpropagator">linear propagator</a> and the <a href="lex_d.htm#demonoid">Demonoids</a>. A more recent development
is a Geminoid toolkit using a <a href="lex_s.htm#singlechannel">single-channel</a> construction arm,
which allows for the possibility of multiple elbows with no loss of
efficiency, or the construction of temporary lossless elbows.
Compare <a href="lex_s.htm#slowelbow">slow elbow</a>.
<p>Other new developments that could be considered part of the
extended "Geminoid" toolkit include <a href="lex_f.htm#freezedried">freeze-dried</a> construction
salvos and seeds, used when objects must be built within a short time
window, and self-destruct circuits, which are used as an alternative
to a <a href="lex_d.htm#destructorarm">destructor arm</a> to clean up temporary objects in a similarly
short window.
<p><a name=generation>:</a><b>generation</b> The fundamental unit of time. The starting pattern is
generation 0.
<p><a name=germ>:</a><b>germ</b> (p3) Found by Dave Buckingham, September 1972.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OO....
.....O....
...O......
..O.OOOO..
..O....O..
.OO.O.....
..O.O.OOOO
O.O.O....O
OO...OOO..
.......OO.
</a></pre></td></tr></table></center>
<p><a name=gfind>:</a><b>gfind</b> A program by David Eppstein which uses <a href="lex_d.htm#debruijngraph">de Bruijn graphs</a> to
search for new <a href="lex_s.htm#spaceship">spaceships</a>. It was with gfind that Eppstein found
the <a href="lex_w.htm#weekender">weekender</a>, and Paul Tooke later used it to find the <a href="lex_d.htm#dragon">dragon</a>.
It is available at <a href="http://www.ics.uci.edu/~eppstein/ca/gfind.c">http://www.ics.uci.edu/~eppstein/ca/gfind.c</a> (C
source code only).
<p>Compare <a href="lex_l.htm#lifesrc">lifesrc</a>.
<p><a name=ghostherschel>:</a><b>ghost Herschel</b> A dying <a href="lex_s.htm#spark">spark</a> made by removing one cell from the
<a href="lex_h.htm#herschel">Herschel</a> heptomino. This particular spark has the advantage that,
when placed in a conduit to mark the location of an input or output
Herschel, it disappears cleanly without damaging adjacent catalysts,
even in <a href="lex_d.htm#dependentconduit">dependent conduits</a> with a block only two cells away.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O..
O..
OOO
..O
</a></pre></td></tr></table></center>
<p><a name=gig>:</a><b>GIG</b> A glider injection gate. This is a device for <a href="lex_i.htm#inject">injecting</a> a
<a href="#glider">glider</a> into a glider <a href="lex_s.htm#stream">stream</a>. The injected glider is synthesized
from one or more incoming <a href="lex_s.htm#spaceship">spaceships</a> assisted by the presence of
the GIG. (This contrasts with some other glider injection reactions
which do not require a GIG, as in <a href="lex_i.htm#inject">inject</a>.) Gliders already in the
glider stream pass through the GIG without interfering with it. A
GIG usually consists of a small number of oscillators.
<p>For example, in July 1996 Dieter Leithner found the following
reaction which allows the construction of a pseudo-period 14 glider
stream. It uses two <a href="lex_l.htm#lwss">LWSS</a> streams, a <a href="lex_p.htm#pentadecathlon">pentadecathlon</a> and a
<a href="lex_v.htm#volcano">volcano</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O...........................
..O..........OO..............
OOO.........OOO..............
............OO.O.............
.....O.......OOO.............
...O.O........O..............
....OO.......................
.............................
......................OOOO...
.....................OOOOOO..
....................OOOOOOOO.
............O......OO......OO
...OO.....O.O.......OOOOOOOO.
.OO.OO.....OO........OOOOOO..
.OOOO..........O......OOOO...
..OO............O............
..............OOO............
.............................
.............................
.............................
.....OOOOOOO.................
...OOO.OOO.OOO...............
..O....OOO....O..............
...OOOO.O.OOO.O..............
.............O...............
..O.OO.O.O.O.................
..OO.O.O.O.OO................
......O..O.O.................
.......OO..O.................
...........OO................
</a></pre></td></tr></table></center>
<p>Glider injection gates are useful for building glider <a href="#gun">guns</a> with
<a href="lex_p.htm#pseudo">pseudo</a>-periods that are of the form <i>nd</i>, where <i>n</i> is a positive
integer, and <i>d</i> is a proper divisor of some convenient base gun period
(such as 30 or 46), with <i>d</i> &gt; 13.
<p><a name=glasses>:</a><b>glasses</b> (p2) Compare <a href="lex_s.htm#scrubber">scrubber</a> and <a href="lex_s.htm#sparkcoil">spark coil</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....O........O....
..OOO........OOO..
.O..............O.
.O..OOO....OOO..O.
OO.O...O..O...O.OO
...O...OOOO...O...
...O...O..O...O...
....OOO....OOO....
..................
....OO.O..O.OO....
....O.OO..OO.O....
</a></pre></td></tr></table></center>
<p><a name=glider>:</a><b>glider</b> (<i>c</i>/4 diagonally, p4) The smallest, most common and first
discovered <a href="lex_s.htm#spaceship">spaceship</a>. This was found by Richard Guy in 1970 while
Conway's group was attempting to track the <a href="lex_e.htm#evolution">evolution</a> of the
<a href="lex_r.htm#rpentomino">R-pentomino</a>. The name is due in part to the fact that it is
<a href="#glidesymmetric">glide symmetric</a>. (It is often stated that Conway discovered the
glider, but he himself has said it was Guy. See also the cryptic
reference ("some guy") in <a href="lex_w.htm#winningways">Winning Ways</a>.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OOO
O..
.O.
</a></pre></td></tr></table></center>
The term "glider" is also occasionally (mis)used to mean "spaceship".
<p><a name=gliderblockcycle>:</a><b>glider-block cycle</b> An infinite <a href="lex_o.htm#oscillator">oscillator</a> based on the following
reaction (a variant of the <a href="lex_r.htm#rephaser">rephaser</a>). The oscillator consists of
copies of this reaction displaced 2<i>n</i> spaces from one another (for
some <i>n</i>&gt;6) with blocks added between the copies in order to cause the
reaction to occur again halfway through the period. The period of
the resulting infinite oscillator is 8<i>n</i>-20. (Alternatively, in a
cylindrical universe of width 2<i>n</i> the oscillator just consists of two
gliders and two blocks.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO...
...OO...
........
........
..O..O..
O.O..O.O
.OO..OO.
</a></pre></td></tr></table></center>
<p><a name=gliderconstructible>:</a><b>glider constructible</b> See <a href="#glidersynthesis">glider synthesis</a>.
<p><a name=gliderconstruction>:</a><b>glider construction</b> = <a href="#glidersynthesis">glider synthesis</a>.
<p><a name=gliderduplicator>:</a><b>glider duplicator</b> Any reaction in which one input <a href="#glider">glider</a> is
converted into two output gliders. This can be done by <a href="lex_o.htm#oscillator">oscillators</a>
or <a href="lex_s.htm#spaceship">spaceships</a>, or by <a href="lex_h.htm#herschelconduit">Herschel conduits</a> or other <a href="lex_s.htm#signal">signal</a>
<a href="lex_c.htm#circuit">circuitry</a> such as the <a href="lex_s.htm#stable">stable</a> example shown under <a href="lex_s.htm#splitter">splitter</a>. The
most useful glider duplicators are those with low <a href="lex_p.htm#period">periods</a>.
<p>The following period 30 glider duplicator demonstrates a simple
mechanism found by Dieter Leithner. The input glider stream comes in
from the upper left, and the output glider streams leave at the upper
and lower right. One of the output glider streams is inverted, so an
<a href="lex_i.htm#invertingreflector">inverting reflector</a> is required to complete the duplicator. To
produce non-parallel output, an <a href="lex_i.htm#inlineinverter">inline inverter</a> could be
substituted for the northmost p30 glider gun.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......O....OO.......................OO.........
........O....O.......................OO.........
......OOO....O.O.......O..........OO......O...OO
..............OO.......O.O.......OOO.....O...O.O
..........................OO......OO......OOOOO.
..........................OO.........OO....OOO..
..........................OO.........OO.........
.......................O.O......................
.......................O........................
................................................
................................................
........................OO......................
........................OO......................
................................................
................................................
................................................
.........................OOO....................
...........................O....................
..........................O.....................
................................................
................................................
.........O.O....................................
.......O...O.....OOO............................
OO.....O.......O.O..O..OO.......................
OO....O....O.......OO..O..O.....................
.......O...................O....................
.......O...O..OOO..........O....................
.........O.O...............O....................
.......................O..O.....OO..............
.......................OO.......O.O.............
..................................O.............
..................................OO............
</a></pre></td></tr></table></center>
<p>Spaceship <a href="lex_c.htm#convoy">convoys</a> that can duplicate gliders are very useful
since they (along with <a href="#gliderturner">glider turners</a>) provide a means to clean up
many dirty puffers by duplicating and turning output gliders so as to
impact into the <a href="lex_e.htm#exhaust">exhaust</a> to clean it up.
<p>Glider duplicators and turners are known for backward gliders using
p2 <i>c</i>/2 spaceships, and for forward gliders using p3 <i>c</i>/3 spaceships.
These are the most general duplicators for these speeds.
<p><a name=glidergun>:</a><b>glider gun</b> A <a href="#gun">gun</a> that fires <a href="#glider">gliders</a>. For examples, see
<a href="#gosperglidergun">Gosper glider gun</a>, <a href="lex_s.htm#simkinglidergun">Simkin glider gun</a>, <a href="lex_n.htm#newgun">new gun</a>, <a href="lex_p.htm#p45gun">p45 gun</a>.
<p>True-period glider guns are known for some low periods, and for all
periods over 53 using <a href="lex_h.htm#herschelconduit">Herschel conduit</a> <a href="lex_t.htm#technology">technology</a>. See <a href="lex_t.htm#true">true</a>
for a list of known true-period guns. The lowest true-period gun
possible is the <a href="lex_p.htm#p14gun">p14 gun</a> since that is the lowest possible period
for any glider <a href="lex_s.htm#stream">stream</a>, but no example has yet been found.
<p>Pseudo-period glider guns are known for every period above 13.
These are made by using multiple true-period guns of some multiple of
the period, and glider <a href="lex_i.htm#inject">injection</a> methods to fill in the gaps.
<p><a name=gliderinjectiongate>:</a><b>glider injection gate</b> = <a href="#gig">GIG</a>
<p><a name=gliderlane>:</a><b>glider lane</b> See <a href="lex_l.htm#lane">lane</a>.
<p><a name=gliderless>:</a><b>gliderless</b> A <a href="#gun">gun</a> is said to be gliderless if it does not use
<a href="#glider">gliders</a>. The purist definition would insist that a glider does not
appear anywhere, even incidentally. For a long time the only known
way to construct <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a> guns involved gliders, and
it was not until April 1996 that Dieter Leithner constructed the
first gliderless gun (a p46 LWSS gun).
<p>In October 2017 Matthias Merzenich used two copies of
<a href="lex_t.htm#tannersp46">Tanner's p46</a> to create a p46 MWSS gun. This is the smallest known
gliderless gun, and also the smallest known MWSS gun.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......O.................................
......OOO...............................
.........O..............................
........OO..............................
.....O..................................
...OOO..................................
..O.....................................
..OO....................................
........................................
..OO.......O.O..O.O.....................
..O.O......O..O...O.....................
...O.....OO...O.O.O.....................
OOO.......OOO.O.........................
O......OO.....OO........OOO.............
.......OO....OO........O...O............
.......OO...O.........O.....O...........
.......OO.O.O........O...O...O..........
.......OO.O.O........O.......O.....OO...
.....................O.O...O.O.....OO...
.................OO...OO...OO...........
..........OO....O.O.....................
......OO..OO....O...................OO..
.....O.O.......OO...................O...
.....O.............OO................OOO
....OO..............O....O.............O
....................O.O.O.O.............
.....................OO.OO.O............
...........................O............
...........................OO...........
</a></pre></td></tr></table></center>
<p><a name=gliderpair>:</a><b>glider pair</b> Two gliders travelling in the same direction with a
specific spacetime offset. In a <a href="lex_t.htm#transceiver">transceiver</a> the preferred term is
<a href="lex_t.htm#tandemglider">tandem glider</a>. For several years, glider pairs on <a href="lex_l.htm#lane">lanes</a>
separated by 9 or 10 <a href="lex_h.htm#halfdiagonal">half diagonals</a> were the standard building
blocks in <a href="#geminoid">Geminoid</a> <a href="lex_c.htm#constructionarm">construction arm</a> <a href="lex_r.htm#recipe">recipes</a>. In more recent
0hd and <a href="lex_s.htm#singlechannel">single-channel</a> construction toolkits, all gliders share the
same lane, but glider pairs and <a href="lex_s.htm#singleton">singletons</a> are still important
concepts.
<p><a name=gliderproducingswitchengine>:</a><b>glider-producing switch engine</b> See <a href="lex_s.htm#stabilizedswitchengine">stabilized switch engine</a>.
<p><a name=gliderpusher>:</a><b>glider pusher</b> An arrangement of a <a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a> and a
<a href="lex_p.htm#pentadecathlon">pentadecathlon</a> that can push the path of a passing glider out by
one half-diagonal space. This was found by Dieter Leithner in
December 1993 and is shown below. It is useful for constructing
complex <a href="#gun">guns</a> where it may be necessary to produce a number of
gliders travelling on close parallel paths. See also <a href="lex_e.htm#edgeshooter">edge shooter</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.........OO..............
.........OO..............
.........................
..........O..............
.........O.O.............
.........O.O.............
..........O..............
.........................
.........................
.......OO.O.OO...........
.......O.....O...........
........O...O............
.O.......OOO.............
..O......................
OOO......................
.........................
.........................
.................O....O..
...............OO.OOOO.OO
.................O....O..
</a></pre></td></tr></table></center>
<p><a name=gliderrecipe>:</a><b>glider recipe</b> = <a href="#glidersynthesis">glider synthesis</a>.
<p><a name=gliderreflector>:</a><b>glider reflector</b> See <a href="lex_r.htm#reflector">reflector</a>.
<p><a name=glidersbythedozen>:</a><b>gliders by the dozen</b> (stabilizes at time 184) In early references
this is usually shown in a larger form whose generation 1 is
generation 8 of the form shown here.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO..O
O...O
O..OO
</a></pre></td></tr></table></center>
<p><a name=gliderstopper>:</a><b>glider stopper</b> A <a href="lex_s.htm#spartan">Spartan</a> logic circuit discovered by Paul Callahan
in 1996. It allows a <a href="#glider">glider</a> signal to pass through the circuit,
leaving behind a beehive that can cleanly absorb a single glider from
a perpendicular glider <a href="lex_s.htm#stream">stream</a>. Two optional glider outputs are
also shown. The circuit can't be re-used until the beehive "bit" is
cleared by the passage of at least one perpendicular input. A
similar mechanism discovered more recently is shown in the
<a href="lex_b.htm#beehivestopper">beehive stopper</a> entry.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O...........................................
..O..........................................
OOO..........................................
.............................................
.............................................
...................................O.........
..................................O..........
..................................OOO........
.............................................
...............................O.............
...............................O.O...........
...................OO..........OO............
...................OO........................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
...................OO........................
..................O..O.......................
...................OO........................
..........................OO.................
..........................OO.................
...........................................OO
........OO.................................O.
.......O.O...............................O.O.
.......O.................................OO..
......OO.....................................
.............................................
.............................................
.............................................
.................OO..........................
................O.O..........................
................O............................
...............OO............................
</a></pre></td></tr></table></center>
<p><a name=glidersynthesis>:</a><b>glider synthesis</b> Construction of an object by means of <a href="#glider">glider</a>
collisions. It is generally assumed that the gliders should be
arranged so that they could come from infinity. That is, gliders
should not have had to pass through one another to achieve the
initial arrangement.
<p>Glider syntheses for all <a href="lex_s.htm#stilllife">still lifes</a> and known <a href="lex_o.htm#oscillator">oscillators</a> with
at most 14 cells were found by Dave Buckingham. As of June 2018,
this limit has been increased to 18 cells.
<p>Perhaps the most interesting glider syntheses are those of
<a href="lex_s.htm#spaceship">spaceships</a>, because these can be used to create corresponding
<a href="#gun">guns</a> and <a href="lex_r.htm#rake">rakes</a>. Many of the <i>c</i>/2 spaceships that are based on
<a href="lex_s.htm#standardspaceship">standard spaceships</a> have been synthesized, mostly by Mark Niemiec.
In June 1998 Stephen Silver found syntheses for some of the
<a href="lex_c.htm#cordership">Corderships</a> (although it was not until July 1999 that Jason Summers
used this to build a Cordership gun). In May 2000, Noam Elkies
suggested that a 2<i>c</i>/5 spaceship found by Tim Coe in May 1996 might be
a candidate for glider synthesis. Initial attempts to construct a
synthesis for this spaceship got fairly close, but it was only in
March 2003 that Summers and Elkies managed to find a way to perform
the crucial last step. Summers then used the new synthesis to build
a <i>c</i>/2 forward rake for the 2<i>c</i>/5 spaceship; this was the first example
in Life of a rake which fires spaceships that travel in the same
direction as the rake but more slowly.
<p>A 3-glider synthesis of a <a href="lex_p.htm#pentadecathlon">pentadecathlon</a> is shown in the diagram
below. This was found in April 1997 by Heinrich Koenig and came as a
surprise, as it was widely assumed that anything using just three
gliders would already be known.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......O...
......O.O.
......OO..
..........
OOO.......
..O.......
.O.....OO.
........OO
.......O..
</a></pre></td></tr></table></center>
<p><a name=gliderto2blocks>:</a><b>glider to 2 blocks</b> A <a href="lex_c.htm#converter">converter</a> discovered by Sergei Petrov on 8
October 2011, used in his later <a href="#g4receiver">G4 receiver</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..........O.......OO
OO......O.O.......OO
OO.......OO.........
....................
....................
....................
...........OO.......
...........OO.......
....................
....................
..............OO....
...............O....
...............O.O..
................OO..
....................
....................
....................
........OO..........
........OO..........
</a></pre></td></tr></table></center>
<p><a name=glidertoblock>:</a><b>glider to block</b> A <a href="lex_c.htm#converter">converter</a> discovered by Sergei Petrov that places
a block at its right edge in response to a single <a href="#glider">glider</a> input.
This has a variety of uses in <a href="lex_h.htm#herschelcircuit">Herschel circuitry</a> and other
<a href="lex_s.htm#signal">signal</a>-processing applications.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...........O....
.....O.....OOO..
.....OOO......O.
........O....OO.
.......OO.......
................
................
................
................
................
OO..............
OO..........OO..
............O.O.
.............O..
................
................
................
............OO..
..OOO.......O...
....O........OOO
...O...........O
</a></pre></td></tr></table></center>
<p><a name=glidertrain>:</a><b>glider train</b> A certain p64 <i>c</i>/2 orthogonal <a href="lex_p.htm#puffer">puffer</a> that produces two
rows of <a href="lex_b.htm#block">blocks</a> and two backward <a href="#glider">glider</a> waves. Ten of these were
used to make the first <a href="lex_b.htm#breeder">breeder</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..............................O............
...............................O...........
.........................O.....O...........
....O.....................OOOOOO.....OOOOOO
.....O..............................O.....O
O....O....................................O
.OOOOO..............................O....O.
......................................OO...
...........................................
.....................................O.....
....................................O......
...................................OO...OO.
...................................O.O...OO
....................................O...OO.
........................................O..
...........................................
........................................O..
....................................O...OO.
...................................O.O...OO
...................................OO...OO.
....................................O......
.....................................O.....
...........................................
......................................OO...
.OOOOO..............................O....O.
O....O....................................O
.....O..............................O.....O
....O.....................OOOOOO.....OOOOOO
.........................O.....O...........
...............................O...........
..............................O............
</a></pre></td></tr></table></center>
<p><a name=gliderturner>:</a><b>glider turner</b> Any reaction in which a <a href="#glider">glider</a> is turned onto a new
path by a <a href="lex_s.htm#spaceship">spaceship</a>, <a href="lex_o.htm#oscillator">oscillator</a>, or <a href="lex_s.htm#stilllife">still life</a> <a href="lex_c.htm#constellation">constellation</a>.
In the last two cases, the glider turner is usually called a
<a href="lex_r.htm#reflector">reflector</a> if the reaction is repeatable, or a <a href="lex_o.htm#onetime">one-time</a> <a href="lex_t.htm#turner">turner</a>
if the reaction can only happen once.
<p>Glider turners are easily built using <a href="lex_s.htm#standardspaceship">standard spaceships</a>. The
following diagram shows a convoy which turns a <a href="lex_f.htm#forwardglider">forward glider</a> 90
degrees, with the new glider also moving forwards.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.........OO.........
........OO.OOOO.....
.O.......OOOOOO.....
O.........OOOO......
OOO.................
....................
....................
....................
....................
...O................
.O...O..............
O...................
O....O..............
OOOOO...............
....................
....................
.............OOOOOO.
.............O.....O
.............O......
..............O....O
................OO..
</a></pre></td></tr></table></center>
Small rearrangements of the back two spaceships can alternatively
send the output glider into any of the other three directions.
<p>See also <a href="#gliderduplicator">glider duplicator</a> and <a href="lex_r.htm#reflector">reflector</a>.
<p><a name=glidesymmetric>:</a><b>glide symmetric</b> Undergoing simultaneous reflection and translation. A
glide symmetric <a href="lex_s.htm#spaceship">spaceship</a> is sometimes called a <a href="lex_f.htm#flipper">flipper</a>.
<p><a name=gn>:</a><b>Gn</b> An abbreviation specific to <a href="lex_c.htm#converter">converters</a> that produce multiple
<a href="#glider">gliders</a>. A "G" followed by any integer value means that the
converter produces a <a href="lex_t.htm#tandemglider">tandem glider</a> - two parallel glider outputs
with lanes separated by the specified number of <a href="lex_h.htm#halfdiagonal">half diagonals</a>.
<p><a name=gnome>:</a><b>gnome</b> = <a href="lex_f.htm#fox">fox</a>
<p><a name=goe>:</a><b>GoE</b> = <a href="#gardenofeden">Garden of Eden</a>
<p><a name=gol>:</a><b>GoL</b> = <a href="#gameoflife">Game of Life</a>
<p><a name=golly>:</a><b>Golly</b> A cross-platform open source Life program by Andrew Trevorrow
and Tomas Rokicki. Unlike most Life programs it includes the ability
to run patterns using the <a href="lex_h.htm#hashlife">hashlife</a> algorithm. It is available from
<a href="http://golly.sourceforge.net">http://golly.sourceforge.net</a>.
<p><a name=gosperglidergun>:</a><b>Gosper glider gun</b> The first known <a href="#gun">gun</a>, and indeed the first known
finite pattern displaying <a href="lex_i.htm#infinitegrowth">infinite growth</a>, found by Bill Gosper in
November 1970. This period 30 gun remains the smallest known gun in
terms of its bounding box, though some variants of the p120
<a href="lex_s.htm#simkinglidergun">Simkin glider gun</a> have a lower population. Gosper later constructed
several other guns, such as <a href="lex_n.htm#newgun">new gun</a> and the p144 gun shown under
<a href="lex_f.htm#factory">factory</a>. See also <a href="lex_p.htm#p30gun">p30 gun</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
........................O...........
......................O.O...........
............OO......OO............OO
...........O...O....OO............OO
OO........O.....O...OO..............
OO........O...O.OO....O.O...........
..........O.....O.......O...........
...........O...O....................
............OO......................
</a></pre></td></tr></table></center>
<p><a name=gottsdots>:</a><b>Gotts dots</b> A 41-cell 187x39 <a href="lex_s.htm#superlineargrowth">superlinear growth</a> pattern found by
Bill Gosper in March 2006, who named it in honour of Nick Gotts,
discoverer of many other low-population superlinear patterns, such as
<a href="lex_j.htm#jaws">Jaws</a>, the <a href="lex_m.htm#mosquito">mosquitoes</a>, <a href="lex_t.htm#teeth">teeth</a>, <a href="lex_c.htm#catacryst">catacryst</a> and <a href="lex_m.htm#metacatacryst">metacatacryst</a>.
See <a href="lex_s.htm#switchenginepingpong">switch-engine ping-pong</a> for the lowest-population
<a href="lex_s.htm#superlineargrowth">superlinear growth</a> pattern as of July 2018, along with a list of
the record-holders.
<p>Collisions within the pattern cause it to sprout its Nth
<a href="lex_s.htm#switchengine">switch engine</a> at generation T = ~224<i>n</i>-6. The population of the
pattern at time <i>t</i> is asymptotically proportional to <i>t</i> times log(<i>t</i>),
so the growth rate is O(<i>t</i> ln(<i>t</i>)), faster than <a href="lex_l.htm#lineargrowth">linear growth</a> but
slower than <a href="lex_q.htm#quadraticgrowth">quadratic growth</a>.
<p><a name=gourmet>:</a><b>gourmet</b> (p32) Found by Dave Buckingham in March 1978. Compare with
<a href="lex_p.htm#piportraitor">pi portraitor</a> and <a href="lex_p.htm#popover">popover</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..........OO........
..........O.........
....OO.OO.O....OO...
..O..O.O.O.....O....
..OO....O........O..
................OO..
....................
................OO..
O.........OOO..O.O..
OOO.......O.O...O...
...O......O.O....OOO
..O.O..............O
..OO................
....................
..OO................
..O........O....OO..
....O.....O.O.O..O..
...OO....O.OO.OO....
.........O..........
........OO..........
</a></pre></td></tr></table></center>
<p><a name=gp>:</a><b>gp</b> = <a href="#gliderpair">glider pair</a>
<p><a name=gpse>:</a><b>GPSE</b> = <a href="#gliderproducingswitchengine">glider-producing switch engine</a>
<p><a name=grammar>:</a><b>grammar</b> A set of rules for connecting <a href="lex_c.htm#component">components</a> together to make
an object such as a <a href="lex_s.htm#spaceship">spaceship</a>, <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#stilllife">still life</a>. For
example, in August 1989 Dean Hickerson found a grammar for
constructing an infinite number of short wide <i>c</i>/3 period 3
spaceships, using 33 different components and a table showing the
ways that they can be joined together.
<p><a name=grandfather>:</a><b>grandfather</b> = <a href="#grandparent">grandparent</a>
<p><a name=grandfatherless>:</a><b>grandfatherless</b> A traditional name for a pattern with one or more
<a href="lex_p.htm#parent">parents</a> but no grandparent. This was a hypothetical designation
until May 2016. See <a href="#grandparent">grandparent</a> for details.
<p><a name=grandparent>:</a><b>grandparent</b> A pattern is said to be a grandparent of the pattern it
gives rise to after two generations. For over thirty years, a
well-known open problem was the question of whether any pattern
existed that had a parent but no grandparent. In 1972, <a href="lex_l.htm#lifeline">LifeLine</a>
Volume 6 mentioned John Conway's offer of a $50 prize for a solution
to the problem, but it remained open until May 2016 when a user with
the conwaylife.com forum handle 'mtve' posted an example.
<p>Other patterns have since been found that have a grandparent but no
great-grandparent, or a great-grandparent but no
great-great-grandparent. Further examples in this series almost
certainly exist, but as of July 2018 none have yet been found.
<p><a name=graycounter>:</a><b>Gray counter</b> (p4) Found in 1971. If you look at this in the right
way you will see that it cycles through the Gray codes from 0 to 3.
Compare with <a href="lex_r.htm#r2d2">R2D2</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......O......
.....O.O.....
....O.O.O....
.O..O...O..O.
O.O.O...O.O.O
.O..O...O..O.
....O.O.O....
.....O.O.....
......O......
</a></pre></td></tr></table></center>
<p><a name=grayship>:</a><b>gray ship</b> = <a href="#greyship">grey ship</a>
<p><a name=greatonoff>:</a><b>great on-off</b> (p2)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO....
.O..O...
.O.O....
OO.O..O.
....OO.O
.......O
....OOO.
....O...
</a></pre></td></tr></table></center>
<p><a name=greycounter>:</a><b>grey counter</b> = <a href="#graycounter">Gray counter</a> (This form is erroneous, as Gray is
surname, not a color.)
<p><a name=greyship>:</a><b>grey ship</b> A <a href="lex_s.htm#spaceship">spaceship</a> that contains a region with an average
density of 1/2, and which is <a href="lex_e.htm#extensible">extensible</a> in such a way that the
region of average density 1/2 can be made larger than any given
square region.
<p>See also <a href="lex_w.htm#withthegraingreyship">with-the-grain grey ship</a>, <a href="lex_a.htm#againstthegraingreyship">against-the-grain grey ship</a>
and <a href="lex_h.htm#hybridgreyship">hybrid grey ship</a>.
<p><a name=grin>:</a><b>grin</b> The following common <a href="lex_p.htm#parent">parent</a> of the <a href="lex_b.htm#block">block</a>. This name relates
to the infamous <a href="lex_c.htm#cheshirecat">Cheshire cat</a>. See also <a href="lex_p.htm#preblock">pre-block</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O..O
.OO.
</a></pre></td></tr></table></center>
<p><a name=growbyoneobject>:</a><b>grow-by-one object</b> A pattern whose population increases by one cell
every generation. The smallest known grow-by-one object is the
following 44-cell pattern (David Bell's one-cell improvement of a
pattern found by Nicolay Beluchenko, September 2005).
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
........OO.......
.......OO........
.........O.......
...........OO....
..........O......
.................
.........O..OO...
.OO.....OO....O..
OO.....O.....O...
..O....O.O...OO..
....O..O....OO.O.
....OO.......OO..
........O....O.OO
.......O.O..O.OO.
........O........
</a></pre></td></tr></table></center>
<p><a name=growingshrinkinglineship>:</a><b>growing/shrinking line ship</b> A <a href="lex_l.htm#lineship">line ship</a> in which the line
repeatedly grows and shrinks, resulting in a high-period <a href="lex_s.htm#spaceship">spaceship</a>.
<p><a name=growingspaceship>:</a><b>growing spaceship</b> An object that moves like a <a href="lex_s.htm#spaceship">spaceship</a>, except
that its front part moves faster than its back part and a <a href="lex_w.htm#wick">wick</a>
extends between the two. Put another way, a growing spaceship is a
<a href="lex_p.htm#puffer">puffer</a> whose output is burning <a href="lex_c.htm#clean">cleanly</a> at a slower rate than the
puffer is producing it. Examples include <a href="lex_b.htm#blinkership">blinker ships</a>,
<a href="lex_p.htm#piship">pi ships</a>, and some <a href="lex_w.htm#wavestretcher">wavestretchers</a>.
<p><a name=gtoh>:</a><b>G-to-H</b> A <a href="lex_c.htm#converter">converter</a> that takes a <a href="#glider">glider</a> as an input <a href="lex_s.htm#signal">signal</a> and
produces a <a href="lex_h.htm#herschel">Herschel</a> output, which can then be used by other
<a href="lex_c.htm#conduit">conduits</a>. G-to-Hs are frequently used in <a href="lex_s.htm#stable">stable</a> logic circuitry.
Early examples include <a href="lex_c.htm#callahangtoh">Callahan G-to-H</a>, <a href="lex_s.htm#silvergtoh">Silver G-to-H</a>, and
<a href="lex_p.htm#p8gtoh">p8 G-to-H</a> for periodic circuits. A more compact recent example is
the <a href="lex_s.htm#syringe">syringe</a>.
<p><a name=gull>:</a><b>gull</b> = <a href="lex_e.htm#elevener">elevener</a>
<p><a name=gun>:</a><b>gun</b> Any stationary pattern that emits <a href="lex_s.htm#spaceship">spaceships</a> (or <a href="lex_r.htm#rake">rakes</a>)
forever. For examples see <a href="lex_d.htm#doublebarrelled">double-barrelled</a>, <a href="lex_e.htm#edgeshooter">edge shooter</a>,
<a href="lex_f.htm#factory">factory</a>, <a href="#gliderless">gliderless</a>, <a href="#gosperglidergun">Gosper glider gun</a>, <a href="lex_s.htm#simkinglidergun">Simkin glider gun</a>,
<a href="lex_n.htm#newgun">new gun</a> and <a href="lex_t.htm#true">true</a>.
<p><a name=gunstar>:</a><b>gunstar</b> Any of a series of glider <a href="#gun">guns</a> of period 144+72<i>n</i> (for all
non-negative integers <i>n</i>) constructed by Dave Buckingham in 1990 based
on his <a href="lex_t.htm#transparentblockreaction">transparent block reaction</a> and Robert Wainwright's p72
oscillator (shown under <a href="lex_f.htm#factory">factory</a>).
<p><a name=gutter>:</a><b>gutter</b> A single straight line of cells along the axis of symmetry of
a mirror-<a href="lex_s.htm#symmetric">symmetric</a> pattern. Most commonly this is an orthogonal
line, and the pattern is then odd-symmetric (as opposed to
even-symmetric, where the axis of symmetry follows the boundary
between two rows or columns of cells).
<p>The birth rule for Conway's Life trivially implies that if there
are no live cells in the gutter of a symmetric pattern, new cells can
never be born there. For examples, see <a href="lex_1.htm#a-44p5h2v0">44P5H2V0</a>, <a href="lex_1.htm#a-60p5h2v0">60P5H2V0</a>,
<a href="lex_a.htm#achimsp4">Achim's p4</a>, <a href="lex_b.htm#brain">brain</a>, <a href="lex_c.htm#c6spaceship">c/6 spaceship</a>, <a href="lex_c.htm#centinal">centinal</a>, <a href="lex_p.htm#p54shuttle">p54 shuttle</a>,
<a href="lex_p.htm#pufferfish">pufferfish</a>, <a href="lex_s.htm#snail">snail</a>, <a href="lex_s.htm#spider">spider</a>, and <a href="lex_p.htm#pulsar">pulsar</a> (in two orientations).
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
