<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (V)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="lifelex.css" rel="stylesheet" type="text/css">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">

<center><A HREF="lex.htm">Introduction</A> | <A HREF="lex_bib.htm">Bibliography</A></center></center>
<hr>
<center>
<font size=-1><b>
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<p><a name=vacuum>:</a><b>vacuum</b> Empty space. That is, space containing only dead <a href="lex_c.htm#cell">cells</a>.
<p><a name=venetianblinds>:</a><b>Venetian blinds</b> The p2 <a href="lex_a.htm#agar">agar</a> obtained by using the pattern <tt>O..O</tt> to
tile the plane. Period 2 stabilizations of finite patches of this
agar are known.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..................O.OO.OO......O......OO.OO.O..................
..................OO.O.O...OO.O.O.OO...O.O.OO..................
.....................O...O..O.O.O.O..O...O.....................
.....................O..OOO...O.O...OOO..O.....................
....................OO.O.....O.O.O.....O.OO....................
.......................O..OO.O...O.OO..O.......................
....................OO..OOO..OO.OO..OOO..OO....................
................OO.O.OO...OO.OOOOO.OO...OO.O.OO................
................OO.OO....O...........O....OO.OO................
...................O..OO.O.O.......O.O.OO..O...................
................OO..OOO..OO.OOOOOOO.OO..OOO..OO................
........OO..OO.O.OO...OO.OOOOOOOOOOOOO.OO...OO.O.OO..OO........
.....O..O...OO.OO....O...................O....OO.OO...O..O.....
....O.O.O......O..OO.O.O...............O.O.OO..O......O.O.O....
...O..O.OO..OO..OOO..OO.OOOOOOOOOOOOOOO.OO..OOO..OO..OO.O..O...
...O.OO....O.OO...OO.OOOOOOOOOOOOOOOOOOOOO.OO...OO.O....OO.O...
OO.OO...OO.OO....O...........................O....OO.OO...OO.OO
O.O...OO.O.O..OO.O.O.......................O.O.OO..O.O.OO...O.O
..O.OO.O.O..OOO..OO.OOOOOOOOOOOOOOOOOOOOOOO.OO..OOO..O.O.OO.O..
..O.O..OOOO...OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO...OOOO..O.O..
.OO..O.......O...................................O.......O..OO.
O..O.O....OO.O.O...............................O.O.OO....O.O..O
.O.O..OOOOO..OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..OOOOO..O.O.
..O.OOO..OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO..OOO.O..
....O.O..O...........................................O..O.O....
..O.O.O..O.O.......................................O.O..O.O.O..
..OO...O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.O...OO..
.........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........
...............................................................
...............................................................
.........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........
..OO...O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.O...OO..
..O.O.O..O.O.......................................O.O..O.O.O..
....O.O..O...........................................O..O.O....
..O.OOO..OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO..OOO.O..
.O.O..OOOOO..OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO..OOOOO..O.O.
O..O.O....OO.O.O...............................O.O.OO....O.O..O
.OO..O.......O...................................O.......O..OO.
..O.O..OOOO...OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO...OOOO..O.O..
..O.OO.O.O..OOO..OO.OOOOOOOOOOOOOOOOOOOOOOO.OO..OOO..O.O.OO.O..
O.O...OO.O.O..OO.O.O.......................O.O.OO..O.O.OO...O.O
OO.OO...OO.OO....O...........................O....OO.OO...OO.OO
...O.OO....O.OO...OO.OOOOOOOOOOOOOOOOOOOOO.OO...OO.O....OO.O...
...O..O.OO..OO..OOO..OO.OOOOOOOOOOOOOOO.OO..OOO..OO..OO.O..O...
....O.O.O......O..OO.O.O...............O.O.OO..O......O.O.O....
.....O..O...OO.OO....O...................O....OO.OO...O..O.....
........OO..OO.O.OO...OO.OOOOOOOOOOOOO.OO...OO.O.OO..OO........
................OO..OOO..OO.OOOOOOO.OO..OOO..OO................
...................O..OO.O.O.......O.O.OO..O...................
................OO.OO....O...........O....OO.OO................
................OO.O.OO...OO.OOOOO.OO...OO.O.OO................
....................OO..OOO..OO.OO..OOO..OO....................
.......................O..OO.O...O.OO..O.......................
....................OO.O.....O.O.O.....O.OO....................
.....................O..OOO...O.O...OOO..O.....................
.....................O...O..O.O.O.O..O...O.....................
..................OO.O.O...OO.O.O.OO...O.O.OO..................
..................O.OO.OO......O......OO.OO.O..................
</a></pre></td></tr></table></center>
<p><a name=verylong>:</a><b>very long</b> = <a href="lex_l.htm#longlong">long long</a>
<p><a name=verylonghouse>:</a><b>very long house</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OOOOO.
O..O..O
OO...OO
</a></pre></td></tr></table></center>
<p><a name=volatility>:</a><b>volatility</b> The volatility of an <a href="lex_o.htm#oscillator">oscillator</a> is the size (in cells)
of its <a href="lex_r.htm#rotor">rotor</a> divided by the sum of the sizes of its rotor and its
<a href="lex_s.htm#stator">stator</a>. In other words, it is the proportion of cells involved in
the oscillator which actually oscillate. For many periods there are
known oscillators with volatility 1, see for example <a href="lex_a.htm#achimsp16">Achim's p16</a>,
<a href="lex_f.htm#figure8">figure-8</a>, <a href="lex_k.htm#koksgalaxy">Kok's galaxy</a>, <a href="lex_m.htm#mazing">mazing</a>, <a href="lex_p.htm#pentadecathlon">pentadecathlon</a>, <a href="lex_p.htm#phoenix">phoenix</a>,
<a href="lex_r.htm#relay">relay</a>, <a href="lex_s.htm#smiley">smiley</a> and <a href="lex_t.htm#tumbler">tumbler</a>. Such an oscillator of period 3 was
found in August 2012 by Jason Summers.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.........O.O.....O...O.....O.O.
........O...O....O...O....O...O
.........O.......O...O.......O.
...........OO.OO.O...O.OO.OO...
.................O...O.........
..........O...O.........O...O..
........O.O.................O.O
...............................
........O...................O..
.......OO..................OO..
.......O...................O...
.....O..O................O..O..
O....O..............O....O.....
OOOO.OO.OOO.........OOOO.OO.OOO
OOO.OO.OOOO.........OOO.OO.OOOO
.....O....O..............O....O
..O..O................O..O.....
...O...................O.......
..OO..................OO.......
..O...................O........
...............................
O.O.................O.O........
..O...O.........O...O..........
.........O...O.................
...OO.OO.O...O.OO.OO...........
.O.......O...O.......O.........
O...O....O...O....O...O........
.O.O.....O...O.....O.O.........
</a></pre></td></tr></table></center>
<p>The smallest period for which the existence of such statorless
oscillators is undecided is 7. There are oscillators with volatility
arbitrarily close to 1 for all but finitely many periods, because of
the possibility of feeding the gliders from a <a href="lex_t.htm#true">true</a> period <i>n</i> <a href="lex_g.htm#gun">gun</a>
into an <a href="lex_e.htm#eater">eater</a>.
<p>The term "volatility" is due to Robert Wainwright. See also
<a href="lex_s.htm#strictvolatility">strict volatility</a>.
<p><a name=volcano>:</a><b>volcano</b> Any of a number of p5 oscillators which produce sparks. See
<a href="lex_l.htm#lightweightvolcano">lightweight volcano</a>, <a href="lex_m.htm#middleweightvolcano">middleweight volcano</a> and
<a href="lex_h.htm#heavyweightvolcano">heavyweight volcano</a>.
<p><a name=vonneumannneighborhood>:</a><b>von Neumann neighborhood</b> The set of all cells that are orthogonally
adjacent to a cell or group of cells. The von Neumann neighborhood
of a cell can be thought of as the points at a Manhattan distance of
1 from that cell. Compare <a href="lex_m.htm#mooreneighborhood">Moore neighborhood</a>.
<p>Cell neighborhoods can also be defined with a higher range. The
von Neumann neighborhood of range <i>n</i> can be defined recursively as
the von Neumann neighborhood of the von Neumann neighborhood of
range <i>n</i>-1. For example, the von Neumann neighborhood of range 2 is
the set of all cells that are orthogonally adjacent to the range-1
von Neumann neighborhood.
<p><a name=vpentomino>:</a><b>V-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, a <a href="lex_l.htm#loaf">loaf</a>
<a href="lex_p.htm#predecessor">predecessor</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O..
O..
OOO
</a></pre></td></tr></table></center>
<p><a name=vspark>:</a><b>V spark</b> A common three-bit <a href="lex_p.htm#polyplet">polyplet</a> <a href="lex_s.htm#spark">spark</a>, produced most notably
by the <a href="lex_p.htm#pentadecathlon">pentadecathlon</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O.O
.O.
</a></pre></td></tr></table></center>
The spark can convert a <a href="lex_p.htm#preblock">pre-block</a> or <a href="lex_b.htm#block">block</a> into a <a href="lex_g.htm#glider">glider</a> as
shown here:
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O...
OO..O
...O.
....O
</a></pre></td></tr></table></center>
Also see <a href="lex_p.htm#pdpairreflector">PD-pair reflector</a>.
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
